.container {
  width: 240px;
  margin-bottom: 8px;
  padding: 24px;
  background: rgba(255, 255, 255, 1);
  border-radius: 24px;
  cursor: pointer;
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #333;
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    .statusContent {
      display: flex;
      align-items: center;
      .status {
        width: 8px;
        height: 8px;
        background: red;
        border-radius: 50%;
        &.isOnline {
          background: green;
        }
      }
      span {
        margin-left: 8px;
      }
    }
    .setting {
      cursor: pointer;
    }
  }
  &.selected {
    background: rgba(0, 0, 0, 0.3);
  }
}
