@import '~theme/index';

body {
  background: rgba(238, 240, 245, 1);
}
.container {
  padding-bottom: 32px;
  @apply flex flex-col;
}

.buttonGroup {
  @apply sticky top-0 z-50 flex justify-between;
  padding: 16px 0;
  background: @background-color-base;

  .operator {
    @apply: flex;
    & > * {
      @apply ml-4;
    }
  }
  .deviceManage {
    @apply: flex;
    & > * {
      @apply mr-4;
    }
  }
}
.content {
  @apply flex-1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8px;
}
.operatorButton {
  width: 50%;
  @apply text-center cursor-pointer;
}
